# potentio-result

./: .gitignore  .travis.yml  README.md  docker-compose.yml  swagger.json.json  swagger.yaml
Result/: Result.sln  docker-compose.yml
Result/Result/: Dockerfile  Result.csproj  Startup.cs  appsettings.json  docker-compose.yml
Result/Result/Controllers/: QuizResultController.cs  ValuesController.cs
Result/Result/Data/: QuizContext.cs
Result/Result/Manager/: QuizResultManager.cs
Result/Result/Models/: Settings.cs  UserQuizDetail.cs  UserQuizResponse.cs  UserResult.cs  UserResult.cs.orig
Result/Result/Properties/: launchSettings.json
Result/Result/Services/: IQuizResultService.cs  QuizResultService.cs
Result/ResultViewAPI.Testing/: MockUserResult.cs  ResultApiTest.cs  ResultViewAPI.Testing.csproj
